{
	chapter.2A515D4D55423E00.title: "Tooling"
	chapter.43847D98438BBCEC.title: "Getting Started"
	chapter_group.01A722CCF4E38967.title: "Tools and Weapons"
	quest.011CEA898076D8FD.quest_subtitle: "You can collect plant fibre by destroying leaves with an empty hand"
	quest.011CEA898076D8FD.title: "Plant Fibre"
	quest.01ACE1FDE97F8F8D.quest_desc: [""]
	quest.01ACE1FDE97F8F8D.quest_subtitle: "You can collect flint shards by right-clicking gravel with a stick"
	quest.01ACE1FDE97F8F8D.title: "Flint Shards"
	quest.0CB4B91324344C3D.quest_subtitle: "Furnaces are slightly more expensive now."
	quest.0CB4B91324344C3D.title: "Furnaces are Expensive"
	quest.360A0B33E7E72385.quest_subtitle: "You can collect sticks by destroying leaves with an empty hand"
	quest.360A0B33E7E72385.title: "Wooden Tool Rods"
	quest.5F5AE0567BAD2D48.quest_subtitle: "Finally, we can mine... kind of"
	quest.5F5AE0567BAD2D48.title: "Get me mining!"
	quest.62823AE0EE24C52C.quest_desc: [
		"Ascent prevents you from punching trees (to be more difficult or to add more realism?)"
		""
		"You'll need a Flint Hatchet to get started "
	]
	quest.62823AE0EE24C52C.quest_subtitle: "So this is how we start?"
	quest.62823AE0EE24C52C.title: "No More Punching Trees"
	quest.629C2B4E1DD50330.quest_desc: ["You can use Flint Shards to craft Flint"]
	quest.629C2B4E1DD50330.quest_subtitle: "You'll need these to get started"
	quest.629C2B4E1DD50330.title: "Primitive Tool Ingredients"
	quest.653663A396271494.quest_subtitle: "This Modpack is a work in progress, visit our discord!"
	quest.653663A396271494.title: "Welcome to Ascent: Expert Mode"
	quest.6D8C8D48D0F51FE7.quest_desc: ["You can get stone chunks by mining any stone with a flint pickaxe."]
	quest.6D8C8D48D0F51FE7.quest_subtitle: "You'll want to get a better pickaxe quickly"
	quest.6D8C8D48D0F51FE7.title: "Stone Chunks?"
	quest.74CFCB1DFBFFFF65.quest_desc: [
		"In order to unlock tool materials beyond stone, you must create a foundry."
		""
		"&n&oYou will need the following materials:&r&r"
		""
		"105 clay"
		" 85 sand"
		" 54 copper ingots"
		" 32 iron ingots"
		"  8 cobblestone"
		"  3 smooth stone"
		""
		"&n&oTo craft:&r&r"
		""
		"82 fire bricks (2 spare)"
		" 9 buckets"
		" 1 blast furnace"
		" 1 glass"
		""
		"(See next page for construction)"
		"{@pagebreak}"
		"Place the following layers to build a basic foundry:"
		""
		"&l&nTOP LAYER&r&r"
		""
		"- B B B -"
		"B - - - B"
		"B - - - B"
		"B - - - B"
		"- D C T"
		""
		"&l&nBOTTOM LAYER&r&r"
		""
		"- B B B -"
		"B H H H B"
		"B H H H B"
		"B H H H B"
		"- B B B -"
		""
		"&n&lBlock Key&r&r"
		""
		"B: Foundry Brick"
		"D: Foundry Drain"
		"C: Foundry Container"
		"T: Founry Tank"
		"H: Liquid Heating Element"
	]
	quest.74CFCB1DFBFFFF65.quest_subtitle: "You need to create a foundry to be able to access iron tier and beyond"
	quest.74CFCB1DFBFFFF65.title: "Better Materials"
}
